
[pushover]
is_custom = 1
label = Pushover
description = Send a message to Pushover
icon_path = pushover.png

payload_format = json

param.api.host = api.pushover.net:443 
param.api.ws = /1/messages.json

param.priority = 0
action.pushover.param.sound = pushover