[install]
is_configured = 0

[ui]
is_visible = 0
label = Pushover Alert Action

[launcher]
author = Simon Balz
description = Alert action to send messages to the Pushover API
version = 1.1.1

[package]
id = pushover_alerts
check_for_updates = 1
